[Eagle]
Version="09 05 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/metas/Documents/EAGLE/projects/FreewillFX/SFM5020/SFM5020-4M.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Sparkfun/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Sparkfun/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Sparkfun/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Sparkfun/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Sparkfun/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Sparkfun/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Sparkfun/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Sparkfun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Sparkfun/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Sparkfun/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Sparkfun/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Sparkfun/SparkFun-LED.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Sparkfun/SparkFun-Passives.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Sparkfun/SparkFun-PowerIC.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Sparkfun/SparkFun-RF.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Sparkfun/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Sparkfun/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/SFM5020/SFM5020-4M.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/StellarisLaunchPad_Fred.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/abracon.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/adafruit.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/alps.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/austriamicrosystems.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/bluegiga.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/bourns.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/coilcraft.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/dp_devices.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/e-switch.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/everlight.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/fairchild.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/ftdi.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/headers(.1in).lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/hirose.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/honeywell.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/invensense.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/linear-technology.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/littlefuse.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/maxim.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/microbuilder.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/microchip.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/murata.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/national-instruments.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/national-semiconductor.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/nintendo.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/nxp.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/omron.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/on-semiconductor.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/phoenixcontact.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/samtec.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/silabs.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/std.headers.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/tdk.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/te-connectivity.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/thinkmaketest.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/vishay.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Other/weidmuller.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/ltspice/Comparators.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/ltspice/Digital.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/ltspice/FilterProducts.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/ltspice/Misc.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/ltspice/Opamps.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/ltspice/Optos.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/ltspice/PAsystem.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/ltspice/PowerProducts.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/ltspice/References.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/ltspice/SpecialFunctions.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/ltspice/capmeter.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/ltspice/diode.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/ltspice/lt-spice-simulation.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/ltspice/lt-supply.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/ltspice/rload.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/ltspice/sym.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/ac.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/batteries.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/chips.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/connector.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/crystals.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/epic.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/fets.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/gas-sensor.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/headers.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/holes.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/lab11-frames.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/leds.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/linxgps.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/logos.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/microphones.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/motor.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/opamps.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/passives.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/pots.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/regulators.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/rf.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/switches.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/transformers.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr2/umich.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/0467650301.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/1473005-4.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/203007-0001.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/3-1734839-0.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/3.5LCD_Shield.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/39-30-1240.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/47219-2001.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/54548-2271.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/685119248223.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/74HC245N.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/74LVC2G74DP_125.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/78646-3001.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/84953-8.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/AAT2612.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/ACM2012E-900-2P-T00.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/ADAU1701JSTZ.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/AMS - TMD27713.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/AP2331W-7.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/AP7312-1833W6-7.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/ATMEGA2560V8AU.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/ATMEGA328-PU.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/ATMEGA328P-PU.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/ATMEGA328PB-MU.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/ATMEGA328PB-MURES.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Aldar.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Arduino Nano.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/BD9G401EFJ-ME2.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/BK-18650-PC2.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/BU6655NUX-TR.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/BuyDisplay.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/CGGP.18.4.C.02.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/CH340E.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/CMS-16098A-SP.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/CMS-18138A-SP.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/CST-951AP.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Clean-Kong.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/DLP11SN900HL2L.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/DMG1012T-7.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/DOIT_ESP32_DEVKIT.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/EC25-E.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/ESD5384NCTBG.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/ESP32-DEVKITV1.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/ESP32_modules.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/ESP8266-12E_ESP-12E.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/FC20.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/FE1.1S.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/FFX-Aesthetics.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/FSUSB42UMX.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/FT231XS-R.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/FT231XS-U.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/FT231XS.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/G3MB-202P.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/G5V-1-T90_DC5.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/HKLPM01.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/HLK-PM01.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/HLKPM01EaglesLib.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/HTS221.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/IP4234CZ6.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/IRFZ44.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/IRFZ44N.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/IRFZ44VPBF.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/L298P.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/L80.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/LD39200PU33R.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/LM2587S-ADJ.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/LM358QT.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/LP2985-33DBVR.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/LPC1766FBD100.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/LPC1768FBD100_551.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/LT4356CMS-1PBF.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/LT4356HDE-2PBF.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/LT8609EMSETRPBF.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/LTC2955CTS8-2PBF.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/LTC4040EUFD#PBF.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/LikeCircuit.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/MAX16054AZTT.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/MAX319CSAT.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/MAX4544EUT_T.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/MAX4649EKA.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/MAX4649EKA_T.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/MAX485ESA_T.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/MAX9860ETG_.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/MCP1316T-29LE_OT.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/MCP41010T-I_SN.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/MCP4551T-103E_MS.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/MCU shield module.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/MCU-ATMEGA2560-16AU_TQFP100_.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/MCU-ATMEGA328P-PU_DIP28_.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/MF-MSMF200-2.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/MOUDLE-GPS-NEO-6M_24P-16X12.2MM_.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/MP2560DN-LF.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/MPU-6050.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/MTB.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Molex antenna.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/NAU8814YG_TR.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/NC7WZ16P6X.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/NCP186AMX330TAG.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/NTA4001NT1G.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/NTS2101PT1G.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/OPTICAL-RPR-220_4P-6.4X4.9MM_.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/PAM2306AYPKE.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/PAM8403DR.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/PCA9685PW.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/PIC16F887-E_P.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/PSMN015-100YLX.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/QFN40P260X180X50-16N.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/RCJ-61232323.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/RDBF31-13.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/RFP30N06LE.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/ROHM_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/RPI-Zero.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/SI7123DN-T1-GE3.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/SI7232DN-T1-GE3.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/SIP-4.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/SIR424DP-T1-GE3.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/SJ-3503-SMT.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/SJ-3524-SMT-GR.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/SJ-3524-SMT.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/SJ-43516-SMT.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/SJ2-3574A-SMT-TR.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/SM712.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/SMF05CT2G.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/SN74HC245PW.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/SN74HC595DR.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/SN74LVC04APWR.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/SN74LVC08APWR.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/SN74LVC1G86DBVR.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/STM32F103C8T6.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/STM32F103RBT6.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/STM32F103RCT6.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/STM32F103VCT6.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/STM6601AQ2BDM6F.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/STMicroelectronics - STM32F103VET6.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-Capacitor.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-Connector.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-Crystal Oscillator.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-Diode.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-Display.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-Fuse.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-IC.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-Inductor.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-LED.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-OPL-2017-01-Antenna-akita.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-OPL-2017-01-Capacitor-akita.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-OPL-2017-01-Crystal-Akita.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-OPL-2017-01-Diode-james.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-OPL-2017-01-Fuse-Akita.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-OPL-2017-01-IC-Akita.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-OPL-2017-01-Inductor-Akita.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-OPL-2017-01-Sensor-camilo.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-OPL-2017-01-Switch-camilo.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-OPL-2017-01-connector-edward.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-OPL-2017-01-display-edward.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-Relay.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-Resistor.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-Sensor.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-Switch.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Seeed-Transistor.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Simplex-Battery.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Simplex-Connectors.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Simplex-DiscreteSemi.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Simplex-FreqCtrl.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Simplex-Fuses.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Simplex-ICs.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Simplex-Jumpers.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Simplex-Power.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Simplex-Switches.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Simplex-rlc.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/TC58CVG0S3HRAIG.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/TERMINAL_CONNECTOR_PITCH_3.81_MM.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/TLP185.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/TLP27xx.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/TLV75740PDRVR.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/TPA4861DR.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/TPS2041BDGN.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/TPS2041BMDBVTEP.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/TPS5430DDAG4.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/TPS54531DDA.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/TPS7A7001DDA.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/UC15.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/UC20-G.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/ULN2803ADW.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/USB-A short.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/VLS3012HBX-2R2M.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/VLS6045EX-2R2N-H.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/VNH5019A.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/Volks73-Yageo.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/WM8960CGEFL_V.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/XL6009.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/anomalousmaker.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/atmega8.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/atmel-2005.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/atmel-xmega.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/atmel_tiny24-44-84tiny48-88mega48-88-168-328.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/ch340g.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/comchip.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/con-molex-micro-fit-3_0.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/con-neutrik_xlr_2.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/dc-dc-converter.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/diy-modules.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/e14_Rpi_Compute_RevC.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/esp32.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/esp8266modules.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/ftdi.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/headers(.05in).lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/headers(.1in)(samtec).lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/headers(.1in).lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/headers(.5mm)(samtec).lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/headers(1mm)(samtec).lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/headers(2mm)(samtec).lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/headers(2mm).lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/headers.edge(.1in).lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/heatsink-aavid.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/heatsink.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/jumper.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/mega-pro-shield.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/optocoupler-3-jcn.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/packages(ti).lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/pinhead-2.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/quectel.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/reference.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/relay.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/resistorarray.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/rohm.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/screw_holes.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/solderjumper.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/standardparts.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/tft_1.8_1.44_oled_0.96.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/toshiba.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/tracking.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/u_mcu_atmel_atsame70n21_bga-100.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/ubloxLib.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/uniq-at32uc3c.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/AE-AQM0802.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/AE-UM232R.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/FT231XS-R.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/adxl213.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/ae-nju72501.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/am2320.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/avr.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/cat24m01.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/connectors.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/diodes.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/esp-wroom-02.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/espr-developer.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/irm2161.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/led-side.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/led-smd.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/max882.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/mcp73831.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/mosfet.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/murata-ceralok.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/pic18f14k50.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/pinhead-half-pitch.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/pklcs1212e4001-r1.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/registors.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/regulator.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/rubber-switch.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/senba-pir-sensor.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/switches.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/toshiba-td62083.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/tps2065.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/transistors.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr/usb-connector.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-3M.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-AVXCorporation.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-AssmannWSWComponents.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-Bourns.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-CTSElectrocomponents.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-CTSFrequencyControls.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-CUI.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-ComchipTechnology.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-ECS.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-InternationalRectifier.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-Kemet.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-Kingbright.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-LinearTechnology.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-Lite-On.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-Maxim.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-Micrel.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-MicrochipTechnology.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-Misc.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-MurataElectronics.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-NXPSemiconductors.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-Nichicon.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-ONSemiconductor.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-OSRAMOptoSemiconductors.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-OmronElectronics.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-OnShoreTechnology.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-Panasonic.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-StackpoleElectronics.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-TDKCorporation.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-TaiyoYuden.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-TexasInstruments.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-ToshibaSemiconductorAndStorage.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-VishayBCComponents.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-VishayDale.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-VishaySiliconix.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/Volks73-WurthElectronics.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/volks73-Atmel.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/volks73-FCI.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/volks73-Molex.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-2/volks73-TEConnectivity.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/AllianceMemory.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Allwinner.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/AnalogDevices.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Atmel.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/BHK.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Bluegiga.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Bosch.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Bourns.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/BrightPower.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Broadcom.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/CUI inc.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Cherry-MX.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Coilcraft.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Connectors.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Cypress.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/DigitalIC.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Diodes.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Espressif.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/FCI.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/FTDI.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Freescale.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/GE.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/GPS.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Generic.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/GenesysLogic.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Hamamatsu.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Hirose.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Honeywell.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/ISSI.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Linear Technology.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Littelfuse.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/MA-Com Tech.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Maxim.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Micrel.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Microchip.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Micron.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/NXP.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Nordic.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/ON Semiconductor.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/OSHWA.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Optrex.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/PMIC.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Panasonic.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Passives.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Pulse.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Richtek.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/SK HYNIX.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/STMicroelectrionics.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Samsung.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Silego.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Silicon Labs.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Skyworks.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Spansion.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/TE Connectivity.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/TI.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Taiyo Yuden.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/X-Powers.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/Xilinx.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/fairchild.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/microsd.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle_libraries-1/work.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Eagle-Libs-master/we-board.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Eagle-Libs-master/we-chip.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Eagle-Libs-master/we-con.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Eagle-Libs-master/we-opto.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Eagle-Libs-master/we-power.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Eagle-Libs-master/we-rcl.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Eagle-Libs-master/we-sensor.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Eagle-Libs-master/we-switch.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Eagle-Libs-master/we-symbol.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/Eagle-Libs-master/we-transistor.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/analog/comparators.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/audio/audio-codec.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/battery-management/balancers.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/battery-management/chargers.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/battery-management/monitors.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/battery-management/stc3100.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/connectors/audio.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/connectors/battery-holders.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/connectors/con-amphenol-m12.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/connectors/con-coax.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/connectors/con-headers.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/connectors/con-molex-micro-fit.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/connectors/con-tyco-amp-val-u-lok.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/connectors/debug-connectors.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/connectors/harting-flex.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/connectors/phoenix-mc.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/connectors/phoenix-ptsm.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/connectors/screw-terminals.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/connectors/sim_holders.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/connectors/wago-2060.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/drivers/can-transceivers.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/drivers/h-bridge.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/drivers/mosfet_drivers.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/drivers/relay-drivers.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/drivers/rs485-transceivers.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/drivers/transformer-drivers.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/enclosures/cem35.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/heatsinks/heatsinks.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/isolators/si84xx.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/led/led_20_20.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/microcontrollers/stm32f030f4.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/microcontrollers/stm32f042xx.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/microcontrollers/stm32f303.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/microcontrollers/stm32f411.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/microcontrollers/stm32l4.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/other/74logic.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/other/microchip-digital-potentiometer.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/passives/crystals.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/passives/eth_transformers.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/passives/smd-inductors.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/passives/spark-gaps.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/passives/transformers.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/power-management/dc-dc-regulators.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/power-management/ideal-diodes.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/power-management/onsemi-led-driver.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/power-management/protection-controllers.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/power-management/ti-led-driver.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/power-management/voltage-references.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/radio-modules/gprs_transceivers.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/radio-modules/gps_receivers.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/radio-modules/hoperf.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/radio-modules/radio_transceivers.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/relays/te-im.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/sensors/light-sensors.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/sensors/temp-hum-pressure.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/transformers/efd.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/transformers/toroid_transformers.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/transistor/power-mosfet.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/usb/usb-readers.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/eagle-lib-master/usb/usb-serial.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/105133-0001.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/TMP112AIDRLR.lbr"
UsedLibrary="C:/Users/metas/Documents/EAGLE/libraries/lbr1/TPS61230DRCR.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
